C:\Users\lubak\Desktop\C# Advanced\Generics - Lab\01.Box\bin\Debug\net6.0\01.Box.exe
C:\Users\lubak\Desktop\C# Advanced\Generics - Lab\01.Box\bin\Debug\net6.0\01.Box.deps.json
C:\Users\lubak\Desktop\C# Advanced\Generics - Lab\01.Box\bin\Debug\net6.0\01.Box.runtimeconfig.json
C:\Users\lubak\Desktop\C# Advanced\Generics - Lab\01.Box\bin\Debug\net6.0\01.Box.dll
C:\Users\lubak\Desktop\C# Advanced\Generics - Lab\01.Box\bin\Debug\net6.0\01.Box.pdb
C:\Users\lubak\Desktop\C# Advanced\Generics - Lab\01.Box\obj\Debug\net6.0\01.Box.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lubak\Desktop\C# Advanced\Generics - Lab\01.Box\obj\Debug\net6.0\01.Box.AssemblyInfoInputs.cache
C:\Users\lubak\Desktop\C# Advanced\Generics - Lab\01.Box\obj\Debug\net6.0\01.Box.AssemblyInfo.cs
C:\Users\lubak\Desktop\C# Advanced\Generics - Lab\01.Box\obj\Debug\net6.0\01.Box.csproj.CoreCompileInputs.cache
C:\Users\lubak\Desktop\C# Advanced\Generics - Lab\01.Box\obj\Debug\net6.0\01.Box.dll
C:\Users\lubak\Desktop\C# Advanced\Generics - Lab\01.Box\obj\Debug\net6.0\refint\01.Box.dll
C:\Users\lubak\Desktop\C# Advanced\Generics - Lab\01.Box\obj\Debug\net6.0\01.Box.pdb
C:\Users\lubak\Desktop\C# Advanced\Generics - Lab\01.Box\obj\Debug\net6.0\01.Box.genruntimeconfig.cache
C:\Users\lubak\Desktop\C# Advanced\Generics - Lab\01.Box\obj\Debug\net6.0\ref\01.Box.dll
